<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OMAR FLORES</title>
    <link rel="shortcut icon" href="Imagenes/00.ico" >
    <link rel="stylesheet" type="text/css" href="Estilos.css"/>
</head>
    
    
    
<body>
        <!--h1 se utiliza para titulares-->
        <h1>AUTOBIOGRAFÍA</h1>
        
        <p>
             Hola me llamo <b>Omar</b> tengo <b>20</b> años, vivo en
            <b>Guatemala,<br/> </b>actualmente trabajo y estoy cursando una Ingenieria en sistemas en <a target="_blank" href="https://umg.edu.gt/"> UMG</a><br/> 
            Me gusta mantenerme ocupado, planificar cada día de la semana, me gustan los<br/>
            videojuegos, ver deportes y practicarlos, leer, escuchar música, también me<br/> 
            gusta salir de la rutina, convivir con más personas (creo que la convivencia<br/> 
            con otras personas es fundamental para el desarrollo de nuestra personalidad)<br/> 
            y mientras pueda realizo obras de calidad.
        </p>
    
        <img src="https://thumbs.dreamstime.com/b/neon-hobbies-sign-word-witten-blue-31962699.jpg" width="200"title="HOBBIES DE OMAR"/>
        
            <aside>
        <div class= "Hobbies">
        
            <img src="Imagenes/7.jpg"width="280px">
        
            <img src="Imagenes/1.jpg"width="280px">
            
            <img src="Imagenes/3.jpg"width="280px">
            
            <img src="Imagenes/8.jpg"width="280px">
    
            <img src="Imagenes/9.jpeg"width="280px">
            
            <img src="Imagenes/10.jpg"width="280px">
            
            <img src="Imagenes/11.png"width="280px">
            
            <img src="Imagenes/12.jpg"width="280px">
            </div>
        </aside>
        <audio controls>
    
            <source src="Audio.mp3">
        </audio>
    
        <video controls>
    
            <source src= "Video.mp4">
        </video>
      <table>
            <tr>
                <td>Futbool     </td>
                <td>Natación    </td>
                <td>Basquetbool</td>
            </tr>
            <tr>
                <td>Videojuegos</td>
                <td>-Escuchar Música-</td>
                <td>Leer</td>
            </tr>

        </table>
    
    
        <footer>
        <p>Omar Flores - UMG 2021</p>
        </footer>   
</body>
</html>